{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "recyclerApi": {
    "baseUrl": "https://api.recycler.susnet.co.za"
  },
  "LoadTest": {
    "RampUpDurationSeconds": 30,
    "SteadyStateDurationSeconds": 60,
    "RampDownDurationSeconds": 30,
    "MinUsers": 1,
    "MaxUsers": 10,
    "RequestTimeoutSeconds": 30
  }
}