{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "thoHApiUrl": "http://localhost:8084",
  "commercialBankUrl": "http://localhost:8085",
  "bankNotificationUrl": "http://localhost:7121/api/banknotification",
  "consumerLogistic":"http://localhost:8086"
}
